#send properties
domain=dominio.com
mail.debug=false
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.starttls.enable=true
mail.smtp.port=465
#receive properties
mail.imap.socketFactory.port=993
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
mail.imap.port=993
mail.store.protocol=imap
provider.host=imap.gmail.com
provider.folder=INBOX
#authentication properties
authentication.login=email@gmail.com
authentication.password=password
#log properties
log.min.severity=info
#properties for test classes (remove in production)
host=10.0.0.1
port=80;
context=dicomMove2/rest
serviceName=DownloadStudy
studyId=2.16.840.1.113669.632.20.1211.10000324479
resultPath=temp/dicomflow/

