<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    
    <session-factory>

	 	<property name="connection.driver_class">BD_DICOMFLOW_DRIVER</property>
        <property name="connection.url">BD_DICOMFLOW_URL</property>
        <property name="connection.username">BD_DICOMFLOW_USERNAME</property>
        <property name="connection.password">BD_DICOMFLOW_PASSWORD</property>


        <!-- properties -->
        <property name="dialect">BD_DICOMFLOW_DIALECT_CLASS</property>
        <property name="show_sql">true</property>
    
    	<mapping class="br.ufpb.dicomflow.bean.Access"/>
    	<mapping class="br.ufpb.dicomflow.bean.Registry"/>
    	<mapping class="br.ufpb.dicomflow.bean.RegistryAccess"/>
    	<mapping class="br.ufpb.dicomflow.bean.Service"/>
 		
    </session-factory>

</hibernate-configuration>