hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/dicomflow
hibernate.connection.urlTest=jdbc:postgresql://localhost:5432/pacsdbTest
hibernate.connection.urlbase=jdbc:postgresql://localhost:5432/
hibernate.connection.username=postgres
hibernate.connection.password=egen
hibernate.connection.pool_size=10
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect