required = é campo obrigatório
invalid = é inválido
date.error.message=Data ${date} não está no formato correto dd/mm/aaaa.
login.fail = Login e/ou senha inválidos
login.fail.block=Seu login ainda se encontra em avaliação

struts.messages.error.uploading - error when uploading of file fails
struts.messages.error.file.too.large - error occurs when file size is large
struts.messages.error.content.type.not.allowed - when the content type is not allowed