app.id = dicomMove
app.idTest = dicomMoveTest
app.version = 1.0

dist.base = dist
dist.home = ${dist.base}/${app.id}

build.base = WebRoot
build.home = ${build.base}/
build.webinf = ${build.base}/WEB-INF
build.lib = ${build.webinf}/lib
build.classes = ${build.webinf}/classes
build.productImages = ${build.base}/productImages
build.siteImages = ${build.base}/siteImages
build.rootProject = ${build.classes}/br/ufpb/dicomflow


home.conf = 
home.ant = ${home.conf}/ant
home.conf.test = ${home.conf}/test
home.hibernate = ${home.conf}/ant
home.spring = ${home.conf}/spring
home.web = web
home.lib = lib
home.src = src
home.test = tests
home.docs = docs

sql.file = ${home.docs}/sql/inserts.sql

<!--  controle de compilacao  -->
compile.debug = true
compile.deprecation = true
compile.optimize = true
packagenames = 
warfile = ${app.id}.war

hibernate.file = ${home.hibernate}/hibernate.properties
hibernateTest.file = ${home.hibernate}/hibernateTest.properties

