hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/pacsdb2
hibernate.connection.urlTest=jdbc:mysql://localhost:3306/pacsdb2Test
hibernate.connection.urlbase=jdbc:mysql://localhost:3306/
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.pool_size=10
hibernate.dialect=org.hibernate.dialect.MySQLDialect